<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nenn"
    tools:context=".LinhVucCauHoi">

    <Button
        android:id="@+id/button_linhvuccauhoi_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#188306"
        android:ellipsize="none"
        android:text="Thể thao"
        android:textColor="#DAF7F2F2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/buttonmenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/button_linhvuccauhoi_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#1E83E9"
        android:ellipsize="none"
        android:text="Toán"
        android:textColor="#DAF7F2F2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/buttonmenu"
        app:layout_constraintEnd_toEndOf="@+id/button_linhvuccauhoi_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_linhvuccauhoi_1"
        app:layout_constraintTop_toBottomOf="@+id/button_linhvuccauhoi_1" />

    <Button
        android:id="@+id/button_linhvuccauhoi_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#9F74EC"
        android:ellipsize="none"
        android:text="Địa lí"
        android:textColor="#DAF7F2F2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/buttonmenu"
        app:layout_constraintEnd_toEndOf="@+id/button_linhvuccauhoi_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_linhvuccauhoi_2"
        app:layout_constraintTop_toBottomOf="@+id/button_linhvuccauhoi_2" />

    <Button
        android:id="@+id/button_linhvuccauhoi_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#BBB046"
        android:ellipsize="none"
        android:text="Tiếng anh"
        android:textColor="#DAF7F2F2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/buttonmenu"
        app:layout_constraintEnd_toEndOf="@+id/button_linhvuccauhoi_4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_linhvuccauhoi_4"
        app:layout_constraintTop_toBottomOf="@+id/button_linhvuccauhoi_4" />

    <Button
        android:id="@+id/button_linhvuccauhoi_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#F04C94"
        android:ellipsize="none"
        android:text="Âm nhạc"
        android:textColor="#DAF7F2F2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/buttonmenu"
        app:layout_constraintEnd_toEndOf="@+id/button_linhvuccauhoi_3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_linhvuccauhoi_3"
        app:layout_constraintTop_toBottomOf="@+id/button_linhvuccauhoi_3" />

    <TextView
        android:id="@+id/textView_cauhoi_tendangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Xin chào"
        android:textColor="#F00555"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_linhvuccauhoi_tim1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:drawableLeft="@drawable/heart"
        app:layout_constraintStart_toEndOf="@+id/textView_cauhoi_tendangnhap"
        app:layout_constraintTop_toTopOf="@+id/textView_cauhoi_tendangnhap" />

    <TextView
        android:id="@+id/textView_linhvuccauhoi_tim2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/heart"
        app:layout_constraintStart_toEndOf="@+id/textView_linhvuccauhoi_tim1"
        app:layout_constraintTop_toTopOf="@+id/textView_linhvuccauhoi_tim1" />

    <TextView
        android:id="@+id/textView_linhvuccauhoi_tim3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/heart"
        app:layout_constraintStart_toEndOf="@+id/textView_linhvuccauhoi_tim2"
        app:layout_constraintTop_toTopOf="@+id/textView_linhvuccauhoi_tim2" />

    <TextView
        android:id="@+id/textView_linhvuccauhoi_tim4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/heart"
        app:layout_constraintStart_toEndOf="@+id/textView_linhvuccauhoi_tim3"
        app:layout_constraintTop_toTopOf="@+id/textView_linhvuccauhoi_tim3" />

    <TextView
        android:id="@+id/textView_linhvuccauhoi_tim5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/heart"
        app:layout_constraintStart_toEndOf="@+id/textView_linhvuccauhoi_tim4"
        app:layout_constraintTop_toTopOf="@+id/textView_linhvuccauhoi_tim4" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:drawableLeft="@drawable/gem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_cauhoi_tendangnhap" />

    <TextView
        android:id="@+id/textView_linhvuccauhoi_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="5000"
        android:textColor="#F80606"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView_linhvuccauhoi_diem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Điểm: 0"
        android:textColor="#06F112"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_linhvuccauhoi_cauhoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Câu hỏi"
        android:textColor="#E4B118"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_linhvuccauhoi_diem" />

    <TextView
        android:id="@+id/textView_linhvuccauhoi_socau"
        android:layout_width="137dp"
        android:layout_height="115dp"
        android:layout_marginTop="8dp"
        android:background="#510FC7"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#EEF0F5"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_linhvuccauhoi_cauhoi" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Chọn lĩnh vực"
        android:textColor="#C9B71C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_linhvuccauhoi_socau" />
</androidx.constraintlayout.widget.ConstraintLayout>