<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nenn"
    tools:context=".TraLoiDung">

    <Button
        android:id="@+id/button_traloidung_credit"
        android:layout_width="61dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:drawableLeft="@drawable/gem"
        app:layout_constraintStart_toEndOf="@+id/button_traloidung_dienthoai"
        app:layout_constraintTop_toTopOf="@+id/button_traloidung_dienthoai" />

    <Button
        android:id="@+id/button_traloidung_dienthoai"
        android:layout_width="61dp"
        android:layout_height="68dp"
        android:drawableLeft="@drawable/phone"
        app:layout_constraintStart_toEndOf="@+id/button_traloidung_khangia"
        app:layout_constraintTop_toTopOf="@+id/button_traloidung_khangia" />

    <Button
        android:id="@+id/button_traloidung_khangia"
        android:layout_width="67dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:drawableLeft="@drawable/team"
        app:layout_constraintStart_toEndOf="@+id/button_traloidung_50"
        app:layout_constraintTop_toTopOf="@+id/button_traloidung_50" />

    <Button
        android:id="@+id/button_traloidung_50"
        android:layout_width="62dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:text="50:50"
        app:layout_constraintStart_toEndOf="@+id/button_traloidung_doicau"
        app:layout_constraintTop_toTopOf="@+id/button_traloidung_doicau" />

    <Button
        android:id="@+id/button_traloidung_doicau"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/change"
        app:layout_constraintStart_toStartOf="@+id/textView_traloidung_thoigian"
        app:layout_constraintTop_toBottomOf="@+id/textView_traloidung_thoigian" />

    <TextView
        android:id="@+id/textView_traloidung_thoigian"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/time"
        android:text="15s"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/button_traloidung_d"
        app:layout_constraintStart_toStartOf="@+id/button_traloidung_d"
        app:layout_constraintTop_toBottomOf="@+id/button_traloidung_d" />

    <Button
        android:id="@+id/button_traloidung_d"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#268D2A"
        android:drawableLeft="@drawable/d"
        android:background="@drawable/buttonmenu"
        android:ellipsize="none"
        android:text="Ronaldo"
        android:textColor="#DAF7F2F2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_traloidung_c" />

    <Button
        android:id="@+id/button_traloidung_c"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#2196F3"
        android:background="@drawable/buttonmenu"
        android:drawableLeft="@drawable/c"
        android:ellipsize="none"
        android:text="Ibrahimovic"
        android:textColor="#DAF7F2F2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_traloidung_b" />

    <Button
        android:id="@+id/button_traloidung_b"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#2196F3"
        android:background="@drawable/buttonmenu"
        android:drawableLeft="@drawable/b"
        android:ellipsize="none"
        android:text="Suarez"
        android:textColor="#DAF7F2F2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_traloidung_a" />

    <Button
        android:id="@+id/button_traloidung_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#E25145"
        android:background="@drawable/buttonmenu"
        android:drawableLeft="@drawable/a"
        android:ellipsize="none"
        android:text="Messi"
        android:textColor="#DAF7F2F2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_traloidung_cauhoi" />

    <TextView
        android:id="@+id/textView_traloidung_cauhoi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Cầu thủ giành Chiếc giày vàng châu Âu mùa 2014/15 là ai?"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_traloidung_socau" />

    <TextView
        android:id="@+id/textView_traloidung_socau"
        android:layout_width="144dp"
        android:layout_height="117dp"
        android:layout_marginTop="8dp"
        android:background="#510FC7"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#EEF0F5"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Câu hỏi"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_traloidung_diem" />

    <TextView
        android:id="@+id/textView_traloidung_diem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Điểm: 2000"
        android:textColor="#06F112"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_traloidung_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="5000"
        android:textColor="#F80606"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView38"
        app:layout_constraintTop_toTopOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/gem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_traloidung_tendangnhap" />

    <TextView
        android:id="@+id/textView_textView_traloidung_tim2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/heart"
        app:layout_constraintStart_toEndOf="@+id/textView_textView_traloidung_tim1"
        app:layout_constraintTop_toTopOf="@+id/textView_textView_traloidung_tim1" />

    <TextView
        android:id="@+id/textView_textView_traloidung_tim1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:drawableLeft="@drawable/heart"
        app:layout_constraintStart_toEndOf="@+id/textView_traloidung_tendangnhap"
        app:layout_constraintTop_toTopOf="@+id/textView_traloidung_tendangnhap" />

    <TextView
        android:id="@+id/textView_traloidung_tim5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textView_traloidung_tim5"
        app:layout_constraintTop_toTopOf="@+id/textView_traloidung_tim5" />

    <TextView
        android:id="@+id/textView_traloidung_tim5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/heart"
        app:layout_constraintStart_toEndOf="@+id/textView_textView_traloidung_tim3"
        app:layout_constraintTop_toTopOf="@+id/textView_textView_traloidung_tim2" />

    <TextView
        android:id="@+id/textView_textView_traloidung_tim3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/heart"
        app:layout_constraintStart_toEndOf="@+id/textView_textView_traloidung_tim2"
        app:layout_constraintTop_toTopOf="@+id/textView_textView_traloidung_tim2" />

    <TextView
        android:id="@+id/textView_traloidung_tendangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Xin chào"
        android:textColor="#F00555"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>