<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nenn"
    tools:context=".CauHoi">

    <Button
        android:id="@+id/button25"
        android:layout_width="61dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonmenu"
        android:backgroundTint="#2196F3"
        android:text="gem"
        app:layout_constraintStart_toEndOf="@+id/button_cauhoi_credit"
        app:layout_constraintTop_toTopOf="@+id/button_cauhoi_credit" />

    <Button
        android:id="@+id/button_cauhoi_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/buttonmenu"
        android:drawableLeft="@drawable/a"
        android:ellipsize="none"
        android:onClick="a"
        android:textColor="#DAF7F2F2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_cauhoi_time" />

    <Button
        android:id="@+id/button_cauhoi_d"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/buttonmenu"
        android:drawableLeft="@drawable/d"
        android:ellipsize="none"
        android:onClick="d"
        android:textColor="#DAF7F2F2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cauhoi_c" />

    <Button
        android:id="@+id/button_cauhoi_b"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/buttonmenu"
        android:drawableLeft="@drawable/b"
        android:ellipsize="none"
        android:onClick="b"
        android:textColor="#DAF7F2F2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cauhoi_a" />

    <Button
        android:id="@+id/button_cauhoi_c"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/buttonmenu"
        android:drawableLeft="@drawable/c"
        android:ellipsize="none"
        android:onClick="c"
        android:textColor="#DAF7F2F2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cauhoi_b" />

    <TextView
        android:id="@+id/textView_cauhoi_cauhoi"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#2196F3"
        android:textColor="#F8F7F8"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_cauhoi_diem" />

    <TextView
        android:id="@+id/textView_cauhoi_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="#F80606"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:drawableLeft="@drawable/gem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_linhvuccauhoi_tendangnhap" />

    <TextView
        android:id="@+id/textView_cauhoi_tim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView_cauhoi_tim1"
        app:layout_constraintTop_toTopOf="@+id/textView_cauhoi_tim1" />

    <TextView
        android:id="@+id/textView_cauhoi_tim1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:drawableLeft="@drawable/heart"
        app:layout_constraintStart_toEndOf="@+id/textView_linhvuccauhoi_tendangnhap"
        app:layout_constraintTop_toTopOf="@+id/textView_linhvuccauhoi_tendangnhap" />

    <TextView
        android:id="@+id/textView_linhvuccauhoi_tendangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Xin chào"
        android:textColor="#F00555"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_cauhoi_doicau"
        android:layout_width="65dp"
        android:layout_height="69dp"
        android:background="@drawable/buttonmenu"
        android:backgroundTint="#2196F3"
        android:text="đổi"
        android:onClick="Doi"
        app:layout_constraintStart_toStartOf="@+id/button_cauhoi_d"
        app:layout_constraintTop_toTopOf="@+id/button_cauhoi_50" />

    <Button
        android:id="@+id/button_cauhoi_50"
        android:layout_width="62dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonmenu"
        android:backgroundTint="#2196F3"
        android:text="50:50"
        android:onClick="namMuoinamMuoi"
        app:layout_constraintStart_toEndOf="@+id/button_cauhoi_doicau"
        app:layout_constraintTop_toBottomOf="@+id/button_cauhoi_d" />

    <Button
        android:id="@+id/button_cauhoi_khangia"
        android:layout_width="64dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonmenu"
        android:backgroundTint="#2196F3"
        android:onClick="KhanGia"
        android:text="KG"
        app:layout_constraintStart_toEndOf="@+id/button_cauhoi_50"
        app:layout_constraintTop_toTopOf="@+id/button_cauhoi_50" />

    <Button
        android:id="@+id/button_cauhoi_credit"
        android:layout_width="63dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonmenu"
        android:backgroundTint="#2196F3"
        android:text="phone"
        android:onClick="phone"
        app:layout_constraintStart_toEndOf="@+id/button_cauhoi_khangia"
        app:layout_constraintTop_toTopOf="@+id/button_cauhoi_khangia" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Số điểm"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Câu hỏi"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView_cauhoi_diem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#EE1809"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView_cauhoi_socau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#E71808"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView_cauhoi_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/buttonmenu"
        android:backgroundTint="#2196F3"
        android:drawableLeft="@drawable/time"
        android:textAlignment="center"
        android:textColor="#E61A0B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_cauhoi_cauhoi" />
</androidx.constraintlayout.widget.ConstraintLayout>